<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<style>
*  {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
h1{
	margin-bottom: 15px;
}

div{
	background-color: blueviolet ;
}
p {
width: 300px;
height: 200px;
border: 1px black;
float: left;
margin-right: 15px;
margin-bottom: 15px;

}
body {
	margin: 0;
	padding: 0;
	background-color: cadetblue;
}

#p1 {
	background-color: blueviolet;

}
#p2{
	background-color: blueviolet;
}
#p3{
	background-color: blueviolet;
}

section{
	clear: left;
}

/********** Large devices only ***********/
@media (min-width:  992px) {
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float: left;
		border: 1px blueviolet;

	}
	.col-lg-1 {
		width: 33.33%;

	}
	.col-lg-2 {
		width: 66.66%;
	}
	.col-lg-3 {
		width: 99.99%;
	}
}

/********** Medium Devices only ***********/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
		border: 1px blueviolet;
	}
	.col-md-1 {
		width: 33.33%;
	}
	.col-md-2 {
		width: 66.66%;
	}
	.col-md-3 {
		width: 99.99%;
	}
}
</style>
</head>
<body>
<h1>Menu</h1>


<div>
	<p id="p1">Chicken</p>
	<p id="p2">Beef</p>
	<p id="p3">Fish</p>
</div>

</body>
</html>
